{
    "name": "fastify-backend",
    "version": "1.0.0",
    "description": "Configuration fastify backend (transcendance, 42)",
    "main": "index.js",
    "dependencies": {
        "fastify": "^5.6.0",
        "sqlite3": "^5.1.7"
    },
    "author": "ade-fran",
    "license": "42"
}